<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdfmanager.pdf_manager_frontend.AddFileController">
    <children>
        <Text layoutX="95.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\\o/ PDF MANAGER \o/" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="28.0" />
            </font>
        </Text>
        <StackPane fx:id="stackPane" layoutX="95.0" layoutY="128.0" prefHeight="176.0" prefWidth="289.0">
            <children>
                <VBox fx:id="addFileGlobalPane" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <Label text="Document type:" />
                        <HBox prefHeight="22.0" prefWidth="289.0" spacing="40.0">
                            <children>
                                <RadioButton fx:id="bookrb" mnemonicParsing="false" text="Book">
                           <toggleGroup>
                              <ToggleGroup fx:id="documenttype" />
                           </toggleGroup></RadioButton>
                                <RadioButton fx:id="classnoterb" mnemonicParsing="false" text="Class note" toggleGroup="$documenttype" />
                                <RadioButton fx:id="sliderb" mnemonicParsing="false" text="Slide" toggleGroup="$documenttype" />
                            </children></HBox>
                        <Label text="Write the path:" />
                        <TextField fx:id="pathfield" />
                        <Label text="Title:" />
                        <TextField fx:id="titlefield" />
                        <Label text="Authors (separated by commas):" />
                        <TextField fx:id="authorsfield" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#submit" text="Next" />
                    </children></VBox>
            <VBox fx:id="addBookPane" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
               <children>
                  <Label text="Subtitle" />
                  <TextField fx:id="subtitlefieldB" />
                  <Label text="Field of knowledge" />
                  <TextField fx:id="fieldofknowledgefield" />
                  <Label text="Publish year" />
                  <TextField fx:id="publishyearfield" />
                  <Label layoutX="10.0" layoutY="138.0" text="Publisher" />
                  <TextField fx:id="publisherfield" layoutX="10.0" layoutY="166.0" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addBook" text="Submit" />
               </children>
            </VBox>
            <VBox fx:id="addClassNotePane" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
               <children>
                  <Label text="Subtitle" />
                  <TextField fx:id="subtitlefieldCN" />
                  <Label text="Lecture name" />
                  <TextField fx:id="lecturenamefieldCN" />
                  <Label text="Institution name" />
                  <TextField fx:id="institutionnamefieldCN" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addClassNote" text="Submit" />
               </children>
            </VBox>
            <VBox fx:id="addSlidePane" disable="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
               <children>
                  <Label text="Lecture name" />
                  <TextField fx:id="lecturenamefieldS" />
                  <Label text="Institution name" />
                  <TextField fx:id="institutionnamefieldS" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addSlide" text="Submit" />
               </children>
            </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
