<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdfmanager.pdf_manager_frontend.FirstAccessController">
    <children>
        <Text layoutX="95.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\\o/ PDF MANAGER \o/" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="28.0" />
            </font>
        </Text>
      <Text layoutX="95.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to PDF Manager!!" textAlignment="CENTER" wrappingWidth="289.32421875">
         <font>
            <Font size="18.0" />
         </font></Text>
      <VBox layoutX="95.0" layoutY="140.0" prefHeight="200.0" prefWidth="289.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Library path:" />
            <TextField fx:id="librarypathfield" />
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library name:" />
            <TextField fx:id="librarynamefield" layoutX="10.0" layoutY="37.0" />
            <HBox prefHeight="28.0" prefWidth="289.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Use existing library?" />
                  <CheckBox fx:id="existinglibrarycb" mnemonicParsing="false" onAction="#existingPathWarning" />
               </children>
            </HBox>
            <Text fx:id="warningfield" fill="#ff7900" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Button fx:id="savebutton" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
         </children>
      </VBox>
    </children>
</AnchorPane>
