<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdfmanager.pdf_manager_frontend.GUIController">
   <children>
      <Text layoutX="95.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\\o/ PDF MANAGER \o/" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Text>
      <VBox layoutX="95.0" layoutY="140.0" prefHeight="200.0" prefWidth="289.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </VBox>
   </children>
</AnchorPane>
