<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdfmanager.pdf_manager_frontend.GUIController">
   <children>
      <Text layoutX="95.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\\o/ PDF MANAGER \o/" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Text>
      <StackPane fx:id="stackPane" layoutX="95.0" layoutY="128.0" prefHeight="176.0" prefWidth="289.0">
         <children>
            <VBox fx:id="options" prefHeight="200.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose one of the options below:">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <RadioButton mnemonicParsing="false" onAction="#addFile" text="Add file" />
                  <RadioButton mnemonicParsing="false" text="List files" />
                  <RadioButton mnemonicParsing="false" text="Remove file" />
                  <RadioButton mnemonicParsing="false" text="Change library" />
                  <RadioButton mnemonicParsing="false" text="Edit entry" />
                  <RadioButton mnemonicParsing="false" text="Manage collections" />
               </children>
            </VBox>
            <VBox fx:id="addFileGlobal" disable="true" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
               <children>
                  <Label text="Document type:" />
                  <HBox prefHeight="22.0" prefWidth="289.0" spacing="40.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Book" />
                        <RadioButton mnemonicParsing="false" text="Class note" />
                        <RadioButton mnemonicParsing="false" text="Slide" />
                     </children></HBox>
                  <Label text="Write the path:" />
                  <TextField />
                  <Label text="Title:" />
                  <TextField />
                  <Label text="Authors (separated by commas):" />
                  <TextField />
               </children></VBox>
         </children>
      </StackPane>
      <Text fx:id="output" layoutX="95.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0" />
   </children>
</AnchorPane>
